Repository: nikky-creator/LocalPro
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, ta

source: Customer
hi: ग्राहक
ta: வாடிக்கையாளர்

source: Service Provider
hi: सेवा प्रदाता
ta: சேவை வழங்குநர்

source: Pending
hi: लंबित
ta: நிலுவையில்

source: Accepted
hi: स्वीकृत
ta: ஏற்கப்பட்டது

source: Rejected
hi: अस्वीकृत
ta: நிராகரிக்கப்பட்டது

source: Completed
hi: पूर्ण
ta: முடிந்தது

source: Cancelled
hi: रद्द
ta: ரத்து செய்யப்பட்டது

source: Credit / Debit Card
hi: क्रेडिट / डेबिट कार्ड
ta: கிரெடிட் / டெபிட் கார்டு

source: UPI
hi: यूपीआई

source: Net Banking
hi: नेट बैंकिंग
ta: நெட் பேங்கிங்

source: Success
hi: सफल
ta: வெற்றி

source: Failed
hi: असफल
ta: தோல்வி

source: Provider did not show up
hi: प्रदाता नहीं आया
ta: வழங்குநர் வரவில்லை

source: Poor quality of work
hi: काम की खराब गुणवत्ता
ta: வேலையின் தரம் மோசம்

source: Overcharged / price dispute
hi: अधिक शुल्क / मूल्य विवाद
ta: அதிக கட்டணம் / விலை மோதல்

source: Unprofessional behavior
hi: अव्यवसायिक व्यवहार
ta: தொழில் நடத்தை இல்லாமை

source: Property damage
hi: संपत्ति क्षति
ta: சொத்து சேதம்

source: Other
hi: अन्य
ta: மற்றவை

source: Open
hi: खुला
ta: திறந்துள்ளது

source: Under Review
hi: समीक्षा में
ta: மறுஆய்வில்

source: Resolved
hi: हल हो गया
ta: தீர்க்கப்பட்டது

source: Dismissed
hi: खारिज
ta: தள்ளுபடி செய்யப்பட்டது

source: Customer Dashboard
hi: ग्राहक डैशबोर्ड
ta: வாடிக்கையாளர் டாஷ்போர்டு

source: Welcome back,
hi: वापसी पर स्वागत है,
ta: மீண்டும் வரவேற்கிறோம்,

source: Find a Provider
hi: प्रदाता खोजें
ta: வழங்குநரைத் தேடுங்கள்

source: Recent Bookings
hi: हाल की बुकिंग
ta: சமீபத்திய முன்பதிவுகள்

source: View all
hi: सभी देखें
ta: அனைத்தையும் காண்க

source: Details
hi: विवरण
ta: விவரங்கள்

source: Quick Actions
hi: त्वरित कार्य
ta: விரைவு செயல்கள்

source: Booking History
hi: बुकिंग इतिहास
ta: முன்பதிவு வரலாறு

source: Edit Profile
hi: प्रोफ़ाइल संपादित करें
ta: சுயவிவரத்தைத் திருத்து

source: Create your account
hi: अपना खाता बनाएं
ta: உங்கள் கணக்கை உருவாக்கவும்

source: First Name
hi: पहला नाम
ta: முதல் பெயர்

source: Last Name
hi: अंतिम नाम
ta: கடைசி பெயர்

source: Email
hi: ईमेल
ta: மின்னஞ்சல்

source: Phone Number
hi: फ़ोन नंबर
ta: தொலைபேசி எண்

source: City
hi: शहर
ta: நகரம்

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

source: Create Customer Account
hi: ग्राहक खाता बनाएं
ta: வாடிக்கையாளர் கணக்கை உருவாக்கு

source: Already have an account?
hi: पहले से खाता है?
ta: ஏற்கனவே கணக்கு உள்ளதா?

source: Log in
hi: लॉग इन करें
ta: உள்நுழையவும்

source: Log In
hi: लॉग इन
ta: உள்நுழைவு

source: Welcome back to %(SITE_NAME)s
hi: %(SITE_NAME)s में वापसी पर स्वागत है
ta: %(SITE_NAME)s க்கு மீண்டும் வரவேற்கிறோம்

source: Log in to manage your bookings, track requests, or keep your service listing up to date.
hi: अपनी बुकिंग प्रबंधित करने, अनुरोधों को ट्रैक करने, या अपनी सेवा लिस्टिंग को अद्यतन रखने के लिए लॉग इन करें।
ta: உங்கள் முன்பதிவுகளை நிர்வகிக்கவும், கோரிக்கைகளைக் கண்காணிக்கவும், அல்லது உங்கள் சேவைப் பட்டியலைப் புதுப்பித்த நிலையில் வைத்திருக்கவும் உள்நுழையவும்.

source: Fast, secure access to your dashboard
hi: आपके डैशबोर्ड तक तेज़, सुरक्षित पहुंच
ta: உங்கள் டாஷ்போர்டுக்கு விரைவான, பாதுகாப்பான அணுகல்

source: Pick up right where you left off
hi: जहां आपने छोड़ा था वहीं से शुरू करें
ta: நீங்கள் நிறுத்திய இடத்திலிருந்து தொடரவும்

source: Log in to your account
hi: अपने खाते में लॉग इन करें
ta: உங்கள் கணக்கில் உள்நுழையவும்

source: New here?
hi: यहाँ नए हैं?
ta: இங்கே புதியவரா?

source: Create an account
hi: एक खाता बनाएं
ta: கணக்கை உருவாக்கவும்

source: Username
hi: उपयोगकर्ता नाम
ta: பயனர்பெயர்

source: Password
hi: पासवर्ड
ta: கடவுச்சொல்

source: Don't have an account yet?
hi: अभी तक खाता नहीं है?
ta: இன்னும் கணக்கு இல்லையா?

source: Sign up as Customer
hi: ग्राहक के रूप में साइन अप करें
ta: வாடிக்கையாளராக பதிவு செய்யவும்

source: Sign up as Provider
hi: प्रदाता के रूप में साइन अप करें
ta: வழங்குநராக பதிவு செய்யவும்

source: Dashboard
hi: डैशबोर्ड
ta: டாஷ்போர்டு

source: My Profile
hi: मेरी प्रोफ़ाइल
ta: எனது சுயவிவரம்

source: Provider Dashboard
hi: प्रदाता डैशबोर्ड
ta: வழங்குநர் டாஷ்போர்டு

source: Booking Requests
hi: बुकिंग अनुरोध
ta: முன்பதிவு கோரிக்கைகள்

source: Mark Complete
hi: पूर्ण के रूप में चिह्नित करें
ta: முடிந்ததாக குறிக்கவும்

source: Reject Booking
hi: बुकिंग अस्वीकार करें
ta: முன்பதிவை நிராகரி

source: Recent Reviews
hi: हाल की समीक्षाएं
ta: சமீபத்திய மதிப்பீடுகள்

source: Create Provider Account
hi: प्रदाता खाता बनाएं
ta: வழங்குநர் கணக்கை உருவாக்கு

source: I need a service
hi: मुझे एक सेवा चाहिए
ta: எனக்கு ஒரு சேவை தேவை

source: Continue as Customer
hi: ग्राहक के रूप में जारी रखें
ta: வாடிக்கையாளராக தொடரவும்

source: I offer a service
hi: मैं एक सेवा प्रदान करता हूं
ta: நான் ஒரு சேவையை வழங்குகிறேன்

source: Continue as Provider
hi: प्रदाता के रूप में जारी रखें
ta: வழங்குநராக தொடரவும்

source: Booking Details
hi: बुकिंग विवरण
ta: முன்பதிவு விவரங்கள்

source: Service Date
hi: सेवा तिथि
ta: சேவை தேதி

source: Service Time
hi: सेवा समय
ta: சேவை நேரம்

source: Service Address
hi: सेवा पता
ta: சேவை முகவரி

source: Send Booking Request
hi: बुकिंग अनुरोध भेजें
ta: முன்பதிவு கோரிக்கையை அனுப்பு

source: Actions
hi: कार्रवाई
ta: செயல்கள்

source: Pay
hi: भुगतान करें
ta: செலுத்து

source: Leave a Review
hi: समीक्षा छोड़ें
ta: மதிப்பாய்வு அளிக்கவும்

source: Your Name
hi: आपका नाम
ta: உங்கள் பெயர்

source: Email Address
hi: ईमेल पता
ta: மின்னஞ்சல் முகவரி

source: Subject
hi: विषय
ta: பொருள்

source: Message
hi: संदेश
ta: செய்தி

source: Send Message
hi: संदेश भेजें
ta: செய்தியை அனுப்பு

source: Local Services, Made Easy
hi: स्थानीय सेवाएं, आसान बनी
ta: உள்ளூர் சேவைகள், எளிதாக்கப்பட்டது

source: Find trusted local pros for every job around your home
hi: अपने घर के हर काम के लिए भरोसेमंद स्थानीय पेशेवर खोजें
ta: உங்கள் வீட்டைச் சுற்றியுள்ள ஒவ்வொரு வேலைக்கும் நம்பகமான உள்ளூர் நிபுணர்களைக் கண்டறியவும்

source: Electricians, plumbers, painters, cleaners, mechanics, tutors and more — verified, rated, and ready to book in minutes.
hi: इलेक्ट्रीशियन, प्लंबर, पेंटर, क्लीनर, मैकेनिक, ट्यूटर और भी बहुत कुछ — सत्यापित, रेटेड, और मिनटों में बुक करने के लिए तैयार।
ta: மின்சாரக்காரர்கள், பிளம்பர்கள், பெயிண்டர்கள், சுத்தம் செய்பவர்கள், மெக்கானிக்குகள், ஆசிரியர்கள் மற்றும் பலர் — சரிபார்க்கப்பட்ட, மதிப்பீடு செய்யப்பட்ட, நிமிடங்களில் முன்பதிவு செய்யத் தயார்.

source: What do you need?
hi: आपको क्या चाहिए?
ta: உங்களுக்கு என்ன தேவை?

source: e.g. Electrician, AC repair...
hi: जैसे इलेक्ट्रीशियन, AC रिपेयर...
ta: எ.கா. மின்சாரக்காரர், AC பழுது...

source: Your city
hi: आपका शहर
ta: உங்கள் நகரம்

source: e.g. Vijayawada
hi: जैसे विजयवाड़ा
ta: எ.கா. விஜயவாடா

source: Search
hi: खोजें
ta: தேடு

source: Browse by category
hi: श्रेणी के अनुसार ब्राउज़ करें
ta: வகை வாரியாக உலாவு

source: What can we help you fix today?
hi: आज हम आपकी क्या मदद कर सकते हैं?
ta: இன்று நாங்கள் உங்களுக்கு எதை சரிசெய்ய உதவலாம்?

source: Every category is packed with verified, background-checked local professionals.
hi: हर श्रेणी सत्यापित, पृष्ठभूमि-जांच किए गए स्थानीय पेशेवरों से भरी है।
ta: ஒவ்வொரு வகையும் சரிபார்க்கப்பட்ட, பின்னணி-சரிபார்க்கப்பட்ட உள்ளூர் நிபுணர்களால் நிரம்பியுள்ளது.

source: %(counter)s provider
hi: %(counter)s प्रदाता
ta: %(counter)s வழங்குநர்

source: Categories will appear here once added by an admin.
hi: एडमिन द्वारा जोड़े जाने पर श्रेणियां यहां दिखाई देंगी।
ta: நிர்வாகி சேர்த்தவுடன் வகைகள் இங்கே தோன்றும்.

source: View all categories
hi: सभी श्रेणियां देखें
ta: அனைத்து வகைகளையும் காண்க

source: Top rated
hi: शीर्ष रेटेड
ta: சிறந்த மதிப்பீடு

source: Featured local providers
hi: विशेष स्थानीय प्रदाता
ta: சிறப்பு உள்ளூர் வழங்குநர்கள்

source: Browse all providers
hi: सभी प्रदाता ब्राउज़ करें
ta: அனைத்து வழங்குநர்களையும் உலாவு

source: No providers have joined yet — be the first!
hi: अभी तक कोई प्रदाता शामिल नहीं हुआ है — पहले बनें!
ta: இன்னும் எந்த வழங்குநரும் சேரவில்லை — முதலில் நீங்களே சேருங்கள்!

source: Simple process
hi: सरल प्रक्रिया
ta: எளிய செயல்முறை

source: Find. Book. Get it done.
hi: खोजें। बुक करें। पूरा करवाएं।
ta: தேடு. முன்பதிவு செய். முடி.

source: From search to a finished job in three easy steps.
hi: खोज से पूर्ण कार्य तक, तीन आसान चरणों में।
ta: தேடலில் இருந்து முடிந்த வேலை வரை மூன்று எளிய படிகளில்.

source: Find
hi: खोजें
ta: தேடு

source: Search by service, location, price or rating to discover the right local professional.
hi: सही स्थानीय पेशेवर खोजने के लिए सेवा, स्थान, मूल्य या रेटिंग के अनुसार खोजें।
ta: சரியான உள்ளூர் நிபுணரைக் கண்டறிய சேவை, இடம், விலை அல்லது மதிப்பீட்டின் மூலம் தேடுங்கள்.

source: Book
hi: बुक करें
ta: முன்பதிவு

source: Pick a date and time that works for you and send a booking request in seconds.
hi: अपने लिए उपयुक्त तारीख और समय चुनें और सेकंडों में बुकिंग अनुरोध भेजें।
ta: உங்களுக்கு ஏற்ற தேதி மற்றும் நேரத்தைத் தேர்ந்தெடுத்து சில வினாடிகளில் முன்பதிவு கோரிக்கையை அனுப்புங்கள்.

source: Get It Done
hi: पूरा करवाएं
ta: முடி

source: Your provider confirms, does the job, and you leave a review to help your community.
hi: आपका प्रदाता पुष्टि करता है, काम करता है, और आप अपने समुदाय की मदद के लिए समीक्षा छोड़ते हैं।
ta: உங்கள் வழங்குநர் உறுதிப்படுத்தி, வேலையைச் செய்து, உங்கள் சமூகத்திற்கு உதவ நீங்கள் ஒரு மதிப்பாய்வை அளிக்கிறீர்கள்.

source: Verified Providers
hi: सत्यापित प्रदाता
ta: சரிபார்க்கப்பட்ட வழங்குநர்கள்

source: Happy Customers
hi: खुश ग्राहक
ta: மகிழ்ச்சியான வாடிக்கையாளர்கள்

source: Jobs Completed
hi: पूर्ण किए गए काम
ta: முடிக்கப்பட்ட வேலைகள்

source: Service Categories
hi: सेवा श्रेणियां
ta: சேவை வகைகள்

source: Testimonials
hi: प्रशंसापत्र
ta: சான்றுகள்

source: Loved by customers &amp; providers alike
hi: ग्राहकों और प्रदाताओं दोनों द्वारा पसंद किया गया
ta: வாடிக்கையாளர்கள் மற்றும் வழங்குநர்கள் இருவராலும் விரும்பப்படுகிறது

source: Are you a skilled professional?
hi: क्या आप एक कुशल पेशेवर हैं?
ta: நீங்கள் திறமையான தொழில் வல்லுநரா?

source: Join %(SITE_NAME)s to reach more local customers, manage bookings effortlessly, and grow your business.
hi: अधिक स्थानीय ग्राहकों तक पहुंचने, आसानी से बुकिंग प्रबंधित करने और अपना व्यवसाय बढ़ाने के लिए %(SITE_NAME)s से जुड़ें।
ta: மேலும் உள்ளூர் வாடிக்கையாளர்களை அடையவும், முன்பதிவுகளை எளிதாக நிர்வகிக்கவும், உங்கள் வணிகத்தை வளர்க்கவும் %(SITE_NAME)s இல் இணையுங்கள்.

source: Join as a Provider
hi: प्रदाता के रूप में जुड़ें
ta: வழங்குநராக இணையவும்

source: We connect you with verified electricians, plumbers, painters, cleaners, mechanics, tutors and more — right in your neighbourhood.
hi: हम आपको आपके पड़ोस में सत्यापित इलेक्ट्रीशियन, प्लंबर, पेंटर, क्लीनर, मैकेनिक, ट्यूटर और भी बहुत कुछ से जोड़ते हैं।
ta: உங்கள் அக்கம்பக்கத்திலேயே சரிபார்க்கப்பட்ட மின்சாரக்காரர்கள், பிளம்பர்கள், பெயிண்டர்கள், சுத்தம் செய்பவர்கள், மெக்கானிக்குகள், ஆசிரியர்கள் மற்றும் பலருடன் உங்களை இணைக்கிறோம்.

source: Quick Links
hi: त्वरित लिंक
ta: விரைவு இணைப்புகள்

source: Home
hi: होम
ta: முகப்பு

source: Find Providers
hi: प्रदाता खोजें
ta: வழங்குநர்களைத் தேடு

source: About Us
hi: हमारे बारे में
ta: எங்களை பற்றி

source: Contact
hi: संपर्क करें
ta: தொடர்பு கொள்ளவும்

source: Popular Categories
hi: लोकप्रिय श्रेणियां
ta: பிரபலமான வகைகள்

source: Get In Touch
hi: संपर्क में रहें
ta: தொடர்பில் இருங்கள்

source: Become a Provider
hi: प्रदाता बनें
ta: வழங்குநராக மாறு

source: All rights reserved.
hi: सर्वाधिकार सुरक्षित।
ta: அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.

source: Built with Django
hi: Django के साथ निर्मित
ta: Django உடன் உருவாக்கப்பட்டது

source: Made for local communities
hi: स्थानीय समुदायों के लिए बनाया गया
ta: உள்ளூர் சமூகங்களுக்காக உருவாக்கப்பட்டது

source: Toggle navigation
hi: नेविगेशन टॉगल करें
ta: வழிசெலுத்தலை மாற்று

source: Services
hi: सेवाएं
ta: சேவைகள்

source: Providers
hi: प्रदाता
ta: வழங்குநர்கள்

source: About
hi: बारे में
ta: பற்றி

source: Choose language
hi: भाषा चुनें
ta: மொழியைத் தேர்ந்தெடு

source: Toggle dark mode
hi: डार्क मोड टॉगल करें
ta: இருண்ட பயன்முறையை மாற்று

source: Bookings
hi: बुकिंग
ta: முன்பதிவுகள்

source: Requests
hi: अनुरोध
ta: கோரிக்கைகள்

source: Signed in as
hi: इस रूप में साइन इन किया
ta: இதுவாக உள்நுழைந்துள்ளீர்கள்

source: Provider
hi: प्रदाता
ta: வழங்குநர்

source: My Reports
hi: मेरी रिपोर्ट
ta: எனது புகார்கள்

source: My Listing
hi: मेरी लिस्टिंग
ta: எனது பட்டியல்

source: Admin Panel
hi: एडमिन पैनल
ta: நிர்வாக பலகம்

source: Logout
hi: लॉगआउट
ta: வெளியேறு

source: Get Started
hi: शुरू करें
ta: தொடங்கு

source: Book Now
hi: अभी बुक करें
ta: இப்போது முன்பதிவு செய்

source: Filters
hi: फ़िल्टर
ta: வடிகட்டிகள்

source: Clear all
hi: सभी साफ़ करें
ta: அனைத்தையும் அழி

source: Category
hi: श्रेणी
ta: வகை

source: Minimum Rating
hi: न्यूनतम रेटिंग
ta: குறைந்தபட்ச மதிப்பீடு

source: Apply Filters
hi: फ़िल्टर लागू करें
ta: வடிகட்டிகளைப் பயன்படுத்து

source: Sort by
hi: इसके अनुसार क्रमबद्ध करें
ta: இதன் மூலம் வரிசைப்படுத்து
